# vivus-example

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Cadient/QMobile/: ActivityLogEntriesTest.java  ApplicationTest.java  CalculatorsTest.java  DataBaseGatewayTest.java  FoodLog.java  FoodLogEntriesTest.java  FoodTest.java  GetFoodLogNutrientTest.java  UserCreationTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_progress.xml  back_with_border.xml  back_with_bottom_border.xml  border_of_table_field.xml  border_of_table_field_blue.xml  border_of_table_field_red.xml  border_of_table_value.xml  calendar_activity_date.xml  calendar_current_date.xml  calendar_selected_date.xml  calendar_title_arrow_left.xml  calendar_title_arrow_right.xml  confirm_dialog_btn_selector.xml  cursor_drawable.xml  cursor_drawable_meal_track_seach_et.xml  exercise_border_bottom.xml  exercise_border_bottom_right.xml  exercise_search_background.xml  food_tracker_border_bottom.xml  food_tracker_border_bottom_right.xml  fragm_login_progr_bar.xml  ic_menu_nav_selector.xml  login_button_normal.xml  login_button_pressed.xml  login_button_text_color_selector.xml  login_sign_up_text_color.xml  meal_track_breakfast_selector.xml  meal_track_btn_bg_selector.xml  meal_track_btn_unclicable_bg.xml  meal_track_category_detail_btn_favorite_selector.xml  meal_track_categry_detail_btn_log_selector.xml  meal_track_check_all_selector.xml  meal_track_check_all_shape_checked.xml  meal_track_check_all_shape_unchecked.xml  meal_track_check_favorites_selector.xml  meal_track_check_favorites_shape_checked.xml  meal_track_check_favorites_shape_unchecked.xml  meal_track_check_recent_selector.xml  meal_track_check_recent_shape_checked.xml  meal_track_check_recent_shape_unchecked.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  calendar_day_item.xml  calendar_day_of_week.xml  calendar_header.xml  calendar_item.xml  confirm_dialog.xml  dashboard_table1.xml  dashboard_table2.xml  dialog_progress_layout.xml  drawer_list_item.xml  exercise_track_search_item.xml  footer.xml  fragm_add_edit_meal_track.xml  fragm_category_detail.xml  fragm_dashboard.xml  fragm_error_dialog.xml  fragm_exercise_track.xml  fragm_login.xml  fragm_meal_track.xml  fragm_registration.xml  fragm_select_category.xml  fragm_select_item_meal_track.xml  fragm_settings.xml  fragm_splash.xml  fragm_view_all.xml  fragm_weight_track.xml  header.xml  meal_categoty_detail_item.xml  meal_log_unit_item.xml  meal_track_radio_group.xml  meal_track_top_table.xml  universal_list_item.xml  universal_track_search_et.xml  weight_track_footer.xml  weight_track_progress_ll.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+192 files in other folders)
